<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--THIS CODE IS FOR SIDE ANIMATION-->
    <translate
        android:duration="4000"
        android:fromXDelta="10%"
        android:fromYDelta="100%" />

    <alpha
        android:duration="4000"
        android:fromAlpha="0.1"
        android:toAlpha="1.0" />

    <scale
        android:fromXScale="0.5"
        android:fromYScale="0.5"
        android:toXScale="1.0"
        android:toYScale="1.0"
        android:duration="4000" />
</set>
